proto/result.proto

syntax = "proto3";

package result;

message CpuLoad {
  uint64 utmost = 1;
  uint64 target = 2;
  uint64 actual = 3;
  uint64 system = 4;
  uint64 user   = 5;
  uint64 steal  = 6;
}

message IOStats {
  uint64 ops_target   = 1;
  uint64 ops_actual   = 2;
  uint64 bytes_target = 3;
  uint64 bytes_actual = 4;
  uint64 errors       = 5;
  uint64 latency      = 6;
  uint64 latency_min  = 7;
  uint64 latency_max  = 8;
}

message IOLoad {
  IOStats Read = 1;
  IOStats Write = 2;
}

message Multimap {
  string key    = 1;
  repeated string values = 2;
}

message Update {
  enum UpdateType {
    UNKNOWN_TYPE = 0;
    CPU          = 1;
    BLOCK        = 2;
    MEMORY       = 3;
    NETWORK      = 4;
  }
  string uuid       = 1;    // provides identity of sender
  double timestamp  = 2;    // unix timestamp, e.g. seconds since Jan 1, 1970 UTC
  uint64 sequence   = 3;    // sequence number for this update type
  UpdateType type   = 4;    // type of update; indicates whether CpuLoad
                                     // or IOLoad message is present
  CpuLoad cpu       = 5;    // only present for CPU results
  IOLoad io         = 6;    // only present for BLOCK, MEMORY, or NETWORK results

  repeated Multimap     tags = 102;  // multitags for result data
}
